/* # Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

Very Dark Magenta: hsl(300, 43%, 22%)
Soft Pink: hsl(333, 80%, 67%)

### Neutral

Dark Grayish Magenta: hsl(303, 10%, 53%)
Light Grayish Magenta: hsl(300, 24%, 96%)
White: hsl(0, 0%, 100%)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [Spartan](https://fonts.google.com/specimen/Spartan)
- Weights: 400, 500, 700
 */

 :root {

--drk-mag: hsl(300, 43%, 22%);
--sft-pnk: hsl(333, 80%, 67%);
--gry-mag: hsl(303, 10%, 53%);
--light-mag: hsl(300, 24%, 96%);
--wht: hsl(0, 0%, 100%);

 }

*,
*::before,
*::after {

    box-sizing: border-box;

}

body {

font-family: "Spartan";
font-size: 15px;
font-weight: 400;
line-height: 2em;

}

body, h1, h2 {
    margin: 0;
    padding: 0;
    background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-size: 50%, contain;
    background-position: top -5rem left -4rem, bottom -5rem right 0px;
}

h1 {

color: var(--drk-mag);
font-weight: 700;
font-size: 2.5rem;
line-height: 1em;
margin-bottom: .75rem;
}

p {
    color: var(--gry-mag);
}

.ratings-box p {
    font-weight: 700;
    color: var(--drk-mag);
}

/***********END of Typography ****************/

/**************MAIN & HEADER****************/

main {
    width: min(85%,1300px);
    margin: 6rem auto;


}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 4rem 0;
}

.head {
    max-width: 450px;
}

.ratings-sec {
    padding-right:1px
}

.ratings-box {
    align-items: center;
    background: var(--light-mag);
    border-radius: 10px;
    display: flex;
    padding: 0 2rem;
    position: relative;
    margin-bottom: 1rem;
    flex-wrap: wrap;

}

.ratings-box:nth-child(2) {
    transform: translateX(-4rem)
}

.ratings-box:nth-child(1) {
    transform: translateX(-8rem)
}


.ratings-box p {
    
    margin-left: 2rem;
}

/*************TESTIMONIALS******************/
/*************TESTIMONIALS******************/

.testimonials {
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    font-weight: 500;
    grid-gap: 1.75em;
    height: 110%;
}

.col {

    background: var(--drk-mag);
    border-radius: 10px;
    padding:2.5em 2.5em 1.5em 2.5em;
    position: relative;
    overflow: hidden;

}


.col-1 {
    transform: translateY(1.5rem);
}

.col-2 {
    transform: translateY(3rem);
}

.col p {
    padding: 0;
    margin: 0;
}

.client-info {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.client-info-cont {
    margin-left: 2em;
}

.client-info img {
    border-radius: 50%;
    width: 60px;
    height: auto;
}
.client-name {
    font-size: 1em;
    color: white;
    line-height: 1;
}

.client-status {
    color: var(--sft-pnk);
}

.testify {
    color: var(--wht);
    align-self: flex-end;
}


/*************TESTIMONIALS******************/
/*************TESTIMONIALS******************/

@media (max-width: 1020px) {

.ratings-box:nth-child(1), .ratings-box:nth-child(2) {
    transform: translateX(0);
}

main {
    width: 85%;
}

.col-1, .col-2 {
    transform: translate(0);
}

header {

    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
}

}

@media (max-width: 775px) {

    main {
        margin: 2rem auto;
    }

.ratings-box {
    flex-direction: column;
    align-items: center;
    min-width: 300px;
    padding: 1.25rem 0;
    line-height: 1;

}

.ratings p {
    margin-bottom: 0;
    margin-left: 0;
}


}


.attribution {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #ef9546;
    color: var(--wht);
    font-weight: bold;
}

